<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qDRTKtK68F" once="menu" id="menu1-3" data-rv-view="110">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://mobirise.com"><span class="mbrib-photos mbr-iconfont mbr-iconfont-btn">&nbsp;Sels Eureka</span></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">&nbsp;Info</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn">&nbsp;Over ons</span></a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com"><span class="mbrib-mobile2 mbr-iconfont mbr-iconfont-btn"></span>
                    Contact</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/i">how to build your own website for free</a></section><section class="header3 cid-qDS5gGVQd3 mbr-parallax-background" id="header3-7" data-rv-view="112">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 110%;">
                <img src="assets/images/p1040340-edited-1-1280x856.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><br>Sels Eureka</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">- Kranten                            - Wenskaarten<br>- Weekbladen                     - Copy center<br>- Sigaretten                         - Inbinden<br>- Sigaren                             - Bureau artikelen<br>- Dranken                            - Krasloten <br>- Snoep                               - Scooore<br>- Lotto&nbsp;</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-qGw6EfCUal" id="gallery2-9" data-rv-view="115">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-4" href="">Kranten</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-9" data-slide-to="0" data-toggle="modal"><img src="assets/images/gelders-energieakkoord-krant-spread-900x605-800x537.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-9" data-slide-to="1" data-toggle="modal"><img src="assets/images/kranten-1-1280x720-800x450.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-9" data-slide-to="2" data-toggle="modal"><img src="assets/images/krantvrijsdtaand1-768x384-768x384.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-9"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/gelders-energieakkoord-krant-spread-900x605.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/kranten-1-1280x720.jpg" alt=""></div><div class="carousel-item active"><img src="assets/images/krantvrijsdtaand1-768x384.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-9"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-9"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-qGw6FwA26B" id="gallery2-a" data-rv-view="130">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-secondary active display-4" href="">Printen</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-a" data-slide-to="0" data-toggle="modal"><img src="assets/images/cq5dam.web.384.614-1-384x230-384x230.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-a" data-slide-to="1" data-toggle="modal"><img src="assets/images/nynkek-zelf-transparante-stickers-maken-en-printen-1221-1000x657-800x525.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-a" data-slide-to="2" data-toggle="modal"><img src="assets/images/gallery07.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-a"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/cq5dam.web.384.614-1-384x230.jpg" alt=""></div><div class="carousel-item active"><img src="assets/images/nynkek-zelf-transparante-stickers-maken-en-printen-1221-1000x657.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery07.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-a"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-a"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-qGw6G9fex6" id="gallery2-b" data-rv-view="145">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-info active display-4" href="">Nationale Lotterij</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-b" data-slide-to="0" data-toggle="modal"><img src="assets/images/gewonnen-wat-nu-v2-358x220-358x220.png" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-b" data-slide-to="1" data-toggle="modal"><img src="assets/images/unnamed-1600x900-800x450.png" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags=""><div href="#lb-gallery2-b" data-slide-to="2" data-toggle="modal"><img src="assets/images/lotto-484782-960-720-960x720-800x600.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-b"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/gewonnen-wat-nu-v2-358x220.png" alt=""></div><div class="carousel-item"><img src="assets/images/unnamed-1600x900.png" alt=""></div><div class="carousel-item active"><img src="assets/images/lotto-484782-960-720-960x720.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-b"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-b"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section form4 cid-qDTg97NUm1" id="form4-8" data-rv-view="160">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:EidQYXRlcnNzdHJhYXQgNTYsIDIzMDAgVHVybmhvdXQsIEJlbGdpw6s" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">Sels Eureka</h2>
                <div>
                    <div class="icon-block pb-3">
                        
                        
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">Dagbladwinkel</h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">Tel: 014.43.81.75<br>Email: annsels@live.be</p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="gT4h9oUTngg1ZzCSo98gL4neIHTGgEPBS5EUoQL9alyW0/8tYm9xm1woibtOdxTnjdqNR0u8PGS8NmVjU/oCKuXhGE6bpfXBkc4Ws6Tmnspzi1a1X/qUNnBlurerfJsl">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Jouw naam" required="" id="name-form4-8">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Telefoon" required="" id="phone-form4-8">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-8">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Bericht" style="resize:none" id="message-form4-8"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;"><button href="" type="submit" class="btn btn-primary btn-form display-4">Stuur jouw bericht</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-qGw8FnBM2r" id="table1-d" data-rv-view="163">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">Openingsuren</th><th class="head-item mbr-fonts-style display-7"></th><th class="head-item mbr-fonts-style display-7"></th><th class="head-item mbr-fonts-style display-7"></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Maandag to Vrijdag</td><td class="body-item mbr-fonts-style display-7">Van</td><td class="body-item mbr-fonts-style display-7">07:00 tot 18:00</td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Zaterdag</td><td class="body-item mbr-fonts-style display-7">Van</td><td class="body-item mbr-fonts-style display-7">07:00 tot 18:00</td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Zondag</td><td class="body-item mbr-fonts-style display-7">Van</td><td class="body-item mbr-fonts-style display-7">Gesloten</td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Feesdagen</td><td class="body-item mbr-fonts-style display-7">Van</td><td class="body-item mbr-fonts-style display-7">Gesloten</td><td class="body-item mbr-fonts-style display-7"></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>